
 Atom | Adsorbtion Height (Å) 
 -----|----------------------
  C   | 2.0786733
  C   | 2.19254677
  C   | 1.9427361800000007
  C   | 2.1851044500000008
  C   | 2.0160015599999994
  C   | 2.175907950000001
  C   | 2.0389918399999996
  C   | 2.10730781
  C   | 2.1070988600000007
  C   | 2.0379395700000007
  C   | 2.17633541
  C   | 2.0152963899999996
  C   | 2.18490098
  C   | 1.94127222
  C   | 2.1917428
  C   | 2.0772180700000007

Hypothetical unrelaxed bulk height: 8.9017 Å
Weighted average atomic adsorption height: 2.0787 Å
Theoretically measured weighted average substrate height: 6.823 Å
Substrate strain: 0.2513 Å
